<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>IMS Login</title>
    <th:block th:insert="fragment/head" />
</head>
<body>
<div class="container-fluid">
    <div class="row justify-content-center align-items-center vh-100">
        <div class="col-md-8 col-lg-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">IMS Recruitment- Login</h5>
<!--                    <h6 class="card-subtitle mb-3 mt-2 small text-muted"></h6>-->
                    <form method="POST" th:action="@{/authentication}" th:object="${userLoginDto}">
                        <div class="mb-3">
                            <input id="name" type="text" th:field="*{username}" placeholder="Username" required class="form-control" />
                            <p th:errors="*{username}" class="text-danger"></p>
                        </div>
                        <div class="mb-3">
                            <input type="password" th:field="*{password}" placeholder="Password" required class="form-control" />
                        </div>
                        <div class="mb-3">
                            <label for="remember-me" class="form-check-label">Remember me:</label>
                            <input type="checkbox" name="remember-me" id="remember-me" class="form-check-input">
                        </div>
                        <div th:if="${param.error}">
                            <div class="alert alert-danger p-2">
                                User / password is invalid. Please try again!
                            </div>
                        </div>

                        <div th:if="${param.logout}">
                            <div class="alert alert-success p-2">
                                You have been logged out.
                            </div>
                        </div>

                        <button type="submit" class="btn btn-success w-100">Login</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>