<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>IMS - Home page</title>
    <th:block th:insert="fragment/head"></th:block>
</head>
<body>
  <main class="d-flex">
      <th:block th:insert="fragment/sidebar"></th:block>
      <div class="w-100 ms-4">
          <div class="d-flex justify-content-between">
              <div>
                  <h1 class="py-3">Home Page</h1>
              </div>
              <th:block th:insert="fragment/user-top-right"></th:block>

          </div>
      </div>
  </main>
</body>
</html>